{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "start": "npm run dev",
    "docker:build": "docker build -t atilio-frontend .",
    "docker:run": "docker run -p 3000:80 atilio-frontend",
    "api:generate": "swagger-typescript-api generate -p ../backend/build/swagger.json -o ./src/api -n api.ts --axios",
    "api:generate-watch": "swagger-typescript-api generate -p ../backend/build/swagger.json -o ./src/api -n api.ts --axios && npm run typecheck"
  },
  "dependencies": {
    "antd": "^5.27.2",
    "axios": "^1.11.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "swagger-typescript-api": "^13.2.9",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
